meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: 11d54c74-3839-4ed7-b858-64f6c07ebbb211d54c74-3839-4ed7-b858-64f6c07ebbb2{{url}}/users
  body: multipartForm
  auth: none
}

body:json {
  {
    "name": "Juan Daniel Forner",
    "username": "juvandva",
    "email": "jdanielforgaaa@gmail.com",
    "password": "123456789asd"
  }
}

body:multipart-form {
  name: Papa son pruebas que estoy haciendo
  username: forner
  email: fornercebrian@gmail.com
  password: 123456789
  birth: 1999-11-23 00:00:00
}
