meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{url}}/users
  body: multipartForm
  auth: none
}

body:json {
  {
    "name": "Juan Daniel Forner",
    "username": "juvandva",
    "email": "jdanielforgaaa@gmail.com",
    "password": "123456789asd"
  }
}

body:multipart-form {
  name: Juan Daniel Forner Garriga
  username: juvndv
  email: jdanielforga@gmail.com
  password: 123456789
  birth: 1999-11-23 00:00:00
  avatar: @file(/home/jotadev/Imágenes/montanas-en-lago-al-atardecer-4450.webp)
}
